{
  "name": "express-passport-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongodb-session": "^2.3.0",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
